AppSurpervisor/AppSurpervisor/View/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSurpervisor.View.PageListar" Title="Listagem de Funcionários">
    <ContentPage.Content>
        <StackLayout>            
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtNome" Keyboard="Default" Placeholder="Nome do Funcionário:" HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btLocalizar" Text="Localizar" Clicked="btLocalizar_Clicked"/>
                <Button x:Name="btCancelar" Text="Cancelar" Clicked="btCancelar_Clicked"/>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="pckSetor" HorizontalOptions="FillAndExpand" Title="Selecione o Setor do funcionário:" SelectedIndexChanged="pckSetor_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>RH</x:String>
                        <x:String>Atendimento Cliente</x:String>
                        <x:String>Estoque</x:String>
                        <x:String>TI</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="pckTurno" HorizontalOptions="FillAndExpand" Title="Selecione o turno do funcionário:" SelectedIndexChanged="pckTurno_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Matutino</x:String>
                        <x:String>Vespertino</x:String>
                        <x:String>Noturno</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <ListView x:Name="ListaFunc" HasUnevenRows="True" SeparatorColor="LightBlue" Margin="15" ItemSelected="ListaFunc_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id,StringFormat='Código: {0}'}"/>
                                <Label Text="{Binding Nome,StringFormat='Nome: {0}'}"/>
                                <Label Text="{Binding Setor,StringFormat='Setor: {0}'}"/>
                                <Label Text="{Binding Turno,StringFormat='Turno: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>