AppSurpervisor/AppSurpervisor/View/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSurpervisor.View.PageListar" Title="Listagem de Funcionários">
    <ContentPage.Content>
        <StackLayout>            
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtNome" Keyboard="Default" Placeholder="Nome do Funcionário:" HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btLocalizar" Text="Localizar" Clicked="btLocalizar_Clicked"/>
            </StackLayout>            
            <ListView x:Name="ListaFunc" HasUnevenRows="True" SeparatorColor="LightBlue" Margin="15" ItemSelected="ListaFunc_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id,StringFormat='Código: {0}'}"/>
                                <Label Text="{Binding Nome,StringFormat='Nome: {0}'}"/>
                                <Label Text="{Binding Setor,StringFormat='Setor: {0}'}"/>
                                <Label Text="{Binding Turno,StringFormat='Turno: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>